include "MediaId.fbs";
include "IosappMediaResource.fbs";
include "IosappMediaFileAttribute.fbs";
include "IosappMediaImageRepresentation.fbs";
include "VideoThumbnail.fbs";
include "IosappMediaImage.fbs";
include "PartialMediaReference.fbs";

namespace IosappCore;

table IosappMediaFile {
    fileId:MediaId (id: 0, required);
    partialReference:PartialMediaReference (id: 1);
    resource:IosappMediaResource (id: 2, required);
    previewRepresentations:[IosappMediaImageRepresentation] (id: 3);
    videoThumbnails:[VideoThumbnail] (id: 4);
    videoCover:IosappMediaImage (id: 5);
    immediateThumbnailData:[ubyte] (id: 6);
    mimeType:string (id: 7, required);
    size:int64 (id: 8);
    attributes:[IosappMediaFileAttribute] (id: 9);
    alternativeRepresentations:[IosappMediaFile] (id: 10);
}

root_type IosappMediaFile;
